name: Build Check #ビルドアクションの名前

on:
  pull_request: # プルリクエストの作成、更新で実行

jobs:
  build:
    runs-on: ubuntu-latest #ジョブを実行する仮想マシンを指定

    env: #envをGitHubのSecrets and variablesから読み込む
      NEXT_PUBLIC_FIREBASE_API_KEY: ${{ vars.NEXT_PUBLIC_FIREBASE_API_KEY }}
      NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ vars.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}
      NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${{ vars.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}
      NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ vars.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}
      NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ vars.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
      NEXT_PUBLIC_FIREBASE_APP_ID: ${{ vars.NEXT_PUBLIC_FIREBASE_APP_ID }}

    steps:
      - name: Checkout code #コードを仮想マシンにチェックアウトする
        uses: actions/checkout@v3 #チェックアウトするためのアクションを指定

      - name: Setup Node.js #Nodeの実行環境をセットアップ
        uses: actions/setup-node@v4 #セットアップするためのアクションを指定
        with:
          node-version: '22' #Nodeのバージョンを指定

      - name: Install dependencies #依存関係をインストール
        run: npm ci #npm ciコマンドを使用して依存関係をインストール

      - name: Run build #ビルドコマンドを実行
        run: npm run build #package.jsonで定義したscripts.buildの内容を実行